.imagecards{
  margin: 0;
  padding:0;
  display: grid;
  margin-top: 20px;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
    .card{
      height: 40vh;
      width:100%;
      margin: 0;
      padding:0;
      border-radius: 0px;
      border: 1px solid rgba(0, 0, 0, 0.272);
      .card-header{
        display: flex;
        justify-content: start;
        align-items: center;
        color: red;
        height: 10%;
      }
      .card-body{
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 100%;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 60%;
        #image-wrapper{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 10px;
          cursor: pointer;
          img{
            height: 190px;
            width: 300px;
            cursor: pointer;
          }
        }
        #text-wrapper{
          padding: 10px;
        }
      }
      .card-footer{
        margin: 0px;
        height: 20%;
        width: 100%;
        padding:0px 0px;
        display: flex;
        justify-content: start;
        #firstchild{
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: 70% 50%;
          div{
            margin-right: 50px;
            padding: 10px;
          }
        }
      }
    }
}