#properties {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[2];
      grid-template-columns: repeat(2, 3fr);
  -ms-grid-rows: 300px;
      grid-template-rows: 300px;
  grid-auto-rows: 300px;
  grid-gap: 20px 30px;
}

.card-body {
  width: 100%;
  height: 80%;
}

.card-body .property-type-info {
  font-family: 'Times New Roman', Times, serif;
  color: grey;
  font-weight: 500;
  font-size: 1.2rem;
}

.card-body .property {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.card-body .property .property-image-div {
  width: 100%;
  height: 100%;
}

.card-body .property .property-image-div a {
  height: 100%;
  width: 100%;
}

.card-body .property .property-image-div a img {
  height: 180px;
  width: 90%;
}

.card-body .property .property-image-div a img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  z-index: 99;
  -webkit-transition: 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-body .property .property-route-left {
  display: block;
}

.card-body .property .property-route-left .property-info {
  color: orange !important;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
}

.card-body .property .property-route-left .property-description {
  font-size: 15px;
  font-weight: 400;
  color: gray !important;
  height: 40%;
  white-space: normal;
  text-overflow: clip;
  overflow: hidden;
}

.card-footer {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-footer .btn-var-primary {
  background-color: black;
  color: white;
}

hr {
  color: gray;
}

@media (max-width: 768px) {
  #properties {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}
/*# sourceMappingURL=rent.css.map */