#properties{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: 300px;
    grid-auto-rows:300px ;
    grid-gap: 20px 30px;
}
.card-body{
    width: 100%;
    height: 80%;
    .property-type-info{
        font-family: 'Times New Roman', Times, serif;
        color: grey;
        font-weight: 500;
        font-size: 1.2rem;
    }
    .property{
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 100%;
        .property-image-div{
           width: 100%;
           height: 100%;
           a{
               height: 100%;
               width: 100%;
               img{
                   height:180px;
                   width: 90%;
               }
               img:hover{
                   transform: scale(1.5);
                   z-index: 99;
                   transition: 1000ms cubic-bezier(0.215, 0.610, 0.355, 1);
               }
           }
        }
        .property-route-left{
            display: block;
            .property-info{
                color: orange !important;
                font-size: 18px;
                font-weight: 500;
                white-space: nowrap;
                text-overflow: clip;
                overflow: hidden;
            }
            .property-description{
                font-size: 15px;
                font-weight: 400;
                color: gray !important;
                height: 40%;
                white-space: normal;
                text-overflow: clip;
                overflow: hidden;
               
            }
            .property-price{

            }
        }
    }
}
.card-footer{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    .btn-var-primary{
        background-color: black;
        color: white;
    }
}

hr{
    color: gray;
}
@media(max-width: 768px) {
    #properties {
        display: grid;
        grid-template-columns: 100%;
    }
 }