#row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 60px auto;
      grid-template-rows: 60px auto;
  padding: 0;
  margin: 0;
  background-color: white;
  margin-top: 20px;
}

#row #side {
  background-color: whitesmoke;
  color: teal;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

#row #side div {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
}

#row #side div h2 {
  padding: 20px 20px;
  font-size: 18px;
  margin: 0;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#row #side div h2:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border: 1px solid teal;
}

#row #main {
  margin: 0;
  padding: 0;
}

#row #main form {
  padding: 10px 20px;
}

#row #main form #address-section, #row #main form #amenities-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

#row #main form #details-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 20px;
}

#row #main form #description-section {
  display: block;
}

#row #main form #address-section, #row #main form #details-section, #row #main form #amenities-section {
  display: none;
}

#row #main form #amenities-section {
  display: "grid";
  -ms-grid-columns: 100% !important;
      grid-template-columns: 100% !important;
}

#row #main form #amenities-section #ams > #cahp {
  font-weight: 600;
  color: black;
  font-size: 16px;
}

#row #main form #amenities-section #ams {
  width: 100%;
  display: -ms-grid;
  display: grid;
  margin: 0;
  padding: 0;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 10px;
}

#row #main form #amenities-section #ams #gein {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

#row #main form #amenities-section #ams #gein #selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% auto;
      grid-template-columns: 10% auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#row #main form section div label {
  text-transform: capitalize;
  color: gray;
}

#row #main form section div input, #row #main form section div select {
  height: 50px;
  outline: none;
  border: none;
  background-color: whitesmoke;
}

#row #main form section div textarea {
  height: 100px;
  resize: none;
  background-color: whitesmoke;
}

#row #main form section div button {
  padding: 10px 30px;
  color: white;
  text-transform: capitalize;
}

#row #main form section div:last-child {
  display: block;
}

.active {
  background-color: teal !important;
  color: white;
}

#buttonchains {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  width: 100%;
  margin: 0;
}

#buttonchains button {
  margin-right: 50px;
}
/*# sourceMappingURL=upload.css.map */