#viewmore{
  display: grid;
  grid-template-columns: 70% auto;
  grid-gap: 10px;
  .mainbar{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 100%;
    div{
      #slider{

      }

    }
    .sidee,.sideer{
      background-color: white;
      margin-top: 5%;
      margin-bottom: 0%;
      border-radius: 5px;
      padding: 20px;
      h5{
        color: goldenrod;
        text-transform: capitalize;
      }
    }
    .sideer{
      #child{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        text-transform: capitalize;
         #childr{
          h6{
            color: black;
            background-color: whitesmoke;
            padding: 5px 0px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            font-size: 14px;
            color: gray;
          }
          p{
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 14px;
            margin-right: 15px;
            color: gray;
          }
       }
      }
    }
  }
}

#agent-cont{
  background-color: white;
  margin-top: 12.5%;
  padding: 10%;
  h5{
    color: black;
    font-weight: 600;
    font-family: "roboto";
  }
  #agent-picture{
    display: grid;
    grid-template-columns: 50% auto;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    img{
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
    div{
      color: goldenrod;
    }
  }
  form{
    input,textarea{
       border: 1px solid lightgray !important;
       background-color: whitesmoke;
    }
    textarea{
      height: 150px !important;
    }
  }
}